# Someone-like-this-api

./: build.gradle  settings.gradle
src/main/java/com/stormfkrs/someone_like_this/: SomeoneLikeThisApplication.java
src/main/java/com/stormfkrs/someone_like_this/configuration/: SwaggerConfig.java
src/main/java/com/stormfkrs/someone_like_this/constants/: Constants.java
src/main/java/com/stormfkrs/someone_like_this/controller/: PartyController.java
src/main/java/com/stormfkrs/someone_like_this/entity/: Option.java  Party.java  Point.java  User.java
src/main/java/com/stormfkrs/someone_like_this/repository/: PartyRepository.java
src/main/java/com/stormfkrs/someone_like_this/service/: PartyService.java  PartyServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/stormfkrs/someone_like_this/: SomeoneLikeThisApplicationTests.java
