spring.application.name=Someone Like This

# Specify the DNS URI of your Azure Cosmos DB.
spring.cloud.azure.cosmos.endpoint=https://someone-like-this.documents.azure.com:443/

# Specify the name of your database.
spring.cloud.azure.cosmos.database=SomeoneLikeThis
spring.cloud.azure.cosmos.populate-query-metrics=true